# parkingApi

./: pom.xml
src/main/java/com/synaps/parking/parkingapi/: ParkingApiApplication.java
src/main/java/com/synaps/parking/parkingapi/controller/: FeatureCollectionController.java
src/test/java/com/synaps/parking/parkingapi/: ParkingApiApplicationTests.java
